is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = meidaMedianaModa
build_property.ProjectDir = /home/mbairo/workspaces/up/3s/up-3s-desenvolvimento-de-software-visual/exercise-list/aula03/mediaMedianaModa/
